.goods-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
}

.good {
  position: relative;
  background-color: #ffffff;
  width: 10%;
  flex-grow: 0;
  flex-shrink: 0;
  flex-basis: 30%;
  margin: 1%;

  display: flex;
  flex-direction: column;
  border-radius: 20px;
}

.good img {
  /*display: inline-block;*/
  border-radius: 20px;
  width: 100%;
}

.good span {
  font-weight: bold;
  font-size: 12pt;
  font-style: italic;
}

.good-ino {
  position: absolute;
  text-align: center;
  width: 98%;
  height: 20%;
  padding: 1%;
  bottom: 0;
  background-color: white;
  transition: all 500ms;
  border-radius: 15px 15px 20px 20px;
  box-shadow: 0 -5px 5px lightgrey;
}

.good-ino:hover {
  /*bottom: 50%;*/
  transition: all 500ms;
  height: 50%;
}

.admin-menu {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
}

.admin-menu .props {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.selected-good {
  background-color: white;
  border-radius: 20px;
  padding: 1%;
  color: black;
  text-align: center;
}
